# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 4040, host: 4040
  config.vm.network "forwarded_port", guest: 8090, host: 8090
  config.vm.network "forwarded_port", guest: 50070, host: 50070
  config.vm.network "forwarded_port", guest: 10000, host: 10000
  config.vm.network "forwarded_port", guest: 8088, host: 8088
  config.vm.network "forwarded_port", guest: 9999, host: 9999
  config.vm.define "dev" do |d|
    d.vm.box = "ubuntu/focal64"
    d.vm.hostname = "docker"
    # d.vm.network "private_network", ip: "10.100.199.200"
    d.vm.provision :shell, path: "scripts/bootstrap.sh"
    d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /vagrant/ansible/dev.yml -c local"
    d.vm.provider "virtualbox" do |v|
      # v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]            
      v.memory = 4096
      v.cpus = 2
      v.name = "docker_training"
    end
  end
  
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end
  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
    config.vbguest.no_install = true
    config.vbguest.no_remote = true
  end
end
